# FreshFitness

./: README.md
.github/workflows/: android.yml
Android/Fresh&Fitness/: .gitignore  build.gradle  key.properties  settings.gradle
Android/Fresh&Fitness/app/: build.gradle
Android/Fresh&Fitness/app/src/androidTest/java/hu/bme/aut/thesis/freshfitness/: ExampleInstrumentedTest.kt
Android/Fresh&Fitness/app/src/main/: AndroidManifest.xml
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/: FreshFitnessActivity.kt  FreshFitnessApplication.kt  MainActivity.kt  NetworkUtils.kt  Util.kt  Utils.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/amplify/: ApiService.kt  AuthService.kt  StorageService.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/aws/cognito/: CognitoSettings.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/location/: LocationHelper.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/model/: AuthState.kt  LocationState.kt  ProfileScreenState.kt  SignUpConfirmationState.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/model/social/: Comment.kt  CommentOnPostDto.kt  CreatePostDto.kt  DeleteCommentDto.kt  DeletePostDto.kt  Like.kt  LikeDto.kt  LikePostDto.kt  PagedPostDto.kt  Post.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/model/state/: WorkoutPlanState.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/model/workout/: Equipment.kt  Exercise.kt  MuscleGroup.kt  UnitOfMeasure.kt  Workout.kt  WorkoutExercise.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/navigation/: FitnessBottomNavigation.kt  FitnessDestination.kt  FitnessNavigation.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/persistence/: FreshFitnessDao.kt  RunningDao.kt  RunningDatabase.kt  WorkoutsDao.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/persistence/model/: FavouriteExerciseEntity.kt  FavouritePlaceEntity.kt  MuscleEntity.kt  RunCheckpointEntity.kt  RunEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/repository/: FavouritePlacesRepository.kt  RunningRepository.kt  WorkoutCreationRepository.kt  WorkoutsRepository.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/service/: TrackRunningService.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/screen/: LoginScreen.kt  MainScreen.kt  ProfileScreen.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/screen/auth/: AuthenticationScreen.kt  LoginScreen.kt  RegisterScreen.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/screen/home/: HomeScreen.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/screen/login/: LoginScreen.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/screen/profile/: ForgotPasswordScreen.kt  LoggedInScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/screen/progress/: ProgressScreen.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/screen/schedule/: ScheduleScreen.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/screen/social/: SocialScreen.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/screen/todo/: UnderConstructionScreen.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/screen/workout/: DetailedExercise.kt  DetailedWorkout.kt  ExerciseBankScreen.kt  NearbyGymsScreen.kt  PlanWorkoutScreen.kt  TrackRunningScreen.kt  ViewWorkoutsScreen.kt  WorkoutPlanReviewScreen.kt  WorkoutPlanScreen.kt  WorkoutScreen.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/theme/: Type.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/util/: CustomMapMarker.kt  DistanceFilter.kt  ExerciseFilter.kt  ExerciseFilterChangers.kt  ExerciseFilters.kt  FullScreenImage.kt  InfiniteCircularProgressBar.kt  InformationDialog.kt  InputDialog.kt  InputField.kt  ModifierSwiper.kt  NeededEquipmentsModal.kt  NetworkNotifications.kt  NumberPicker.kt  RequestPermission.kt  ScreenLoading.kt  TargetDatePicker.kt  WindowStateUtils.kt  WorkoutUtils.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/ui/util/media/: ExerciseMedia.kt  S3Image.kt  WorkoutCover.kt
Android/Fresh&Fitness/app/src/main/java/hu/bme/aut/thesis/freshfitness/viewmodel/: AuthViewModel.kt  ExerciseBankViewModel.kt  NearbyGymsViewModel.kt  ProgressViewModel.kt  ScheduleViewModel.kt  SocialFeedViewModel.kt  TrackRunningViewModel.kt  ViewWorkoutsViewModel.kt  WorkoutPlanViewModel.kt  WorkoutViewModel.kt
Android/Fresh&Fitness/app/src/main/res/drawable/: freshfitness_logo_foreground.xml
Android/Fresh&Fitness/app/src/main/res/layout/: youtube_player_xml.xml
Android/Fresh&Fitness/app/src/main/res/mipmap-anydpi-v26/: freshfitness_logo.xml  ic_launcher.xml
Android/Fresh&Fitness/app/src/main/res/values/: colors.xml  strings.xml
Android/Fresh&Fitness/app/src/test/java/hu/bme/aut/thesis/freshfitness/: ExampleUnitTest.kt
Android/Fresh&Fitness/gradle/wrapper/: gradle-wrapper.properties
Android/FreshFitness/: build.gradle  settings.gradle
Android/FreshFitness/app/: build.gradle
Android/FreshFitness/app/src/androidTest/java/hu/bme/aut/thesis/freshfitness/: ExampleInstrumentedTest.kt
Android/FreshFitness/app/src/main/: AndroidManifest.xml
Android/FreshFitness/app/src/main/assets/database/: fresh_fitness_database.db
Android/FreshFitness/app/src/main/res/drawable/: freshfitness_logo_big.xml  freshfitness_logo_foreground.xml  ic_map_marker.xml
Android/FreshFitness/app/src/main/res/values/: freshfitness_logo_background.xml  strings.xml  themes.xml
(+103 files in other folders)
